# machine-virtualization-services

./: LICENSE  README.md  pom.xml
src/main/java/com/cpms/virtualization/filters/: AuthFilter.java
src/main/java/com/cpms/virtualization/models/: ComponentOperation.java  Config.java  DeviceOperation.java  Machine.java  ManufacturingSite.java  Monitor.java  Operation.java  Operations.java  Parameter.java  Record.java  ResultObj.java
src/main/java/com/cpms/virtualization/services/: CSVManager.java  ConnectionManager.java  DataResource.java  MTCommConnectionManager.java  MTCommXmlManager.java  MonitorResource.java  OperateResource.java  ProbeResource.java  Test.java
src/main/resources/: Operations.xml  config-bkup.json  config.json  config.properties
src/main/webapp/WEB-INF/: web.xml
